.slink-container {
  display: grid;
  grid-template-columns: 100px 150px 500px 150px 100px 100px;
  grid-auto-flow: column;
  gap: 20px;
  /* border-radius: 10px;
  border: 1px solid #0276ff;
  background-color: #e3effb; */
}

.slink-item {
  display: flex;
  padding: 10px 15px;
  justify-content: center;
  align-items: center;
}

.slink-item:nth-child(3) {
  color: black;
  justify-content: start;
}

@media (max-width: 768px) {
  .slink-item {
    font-size: 14px;
  }

  .material-icons-outlined.md-18 {
    font-size: 18px;
  }
}
