.dhome {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.box {
  padding: 15px;
  background: none;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 4px 25px -1px #e3effb;
}

.box-title {
  font-size: 22px;
  font-weight: 500;
}

.box-1 {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.box-1-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link-count {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: 600;
  color: #0276ff;
}

.box-2,
.box-3 {
  grid-row: span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.box-chart {
  overflow: hidden;
}

.char {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.refs {
  cursor: pointer;
  transition: transform 0.8s;
}

@media (max-width: 1536px) {
  .dhome {
    grid-template-columns: 1fr;
    grid-template-rows: auto 600px 600px;
  }

  .box-1 {
    grid-column: initial;
  }

  .box-2,
  .box-3 {
    grid-row: initial;
  }
}

@media (max-width: 1280px) {
  .dhome {
    grid-template-rows: auto 500px 500px;
  }

  .box-title {
    font-size: 20px;
    font-weight: 500;
  }
}

@media (max-width: 1020px) {
  .dhome {
    grid-template-rows: auto 400px 400px;
  }

  .link-count {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .dhome {
    grid-template-rows: auto 300px 300px;
  }
  .box-title {
    font-size: 18px;
    font-weight: 500;
  }

  .link-count {
    font-size: 30px;
  }
}

@media (max-width: 640px) {
  .dhome {
    grid-template-rows: auto 250px 250px;
  }

  .box-title {
    font-size: 16px;
    font-weight: 500;
  }

  .link-count {
    font-size: 27px;
  }
}

@media (max-width: 475px) {
  .dhome {
    grid-template-rows: auto 200px 200px;
  }
}
