.analytic-main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 25px -1px #e3effb;
  padding: 15px;
  gap: 10px;
}

.analytic-title {
  font-size: 22px;
  font-weight: 500;
}

.analytic-searchbar {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
}

.analytic-heading {
  font-size: 30px;
  font-weight: 500;
}

.analytic-heading span {
  color: #277efe;
  font-weight: 600;
  font-size: 40px;
}

.analytic-content {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.input-div {
  display: grid;
  grid-template-columns: 650px 150px;
  grid-auto-flow: column;
}

.input-div:hover{
  box-shadow: 0px 4px 25px -1px #e3effb;
}

.input-div button {
  border: none;
  border-radius: 0px 10px 10px 0px;
  background-color: #0276ff;
  color: #e3effb;
}

.searchbar-input {
  height: 45px;
  padding: 15px;
  border-radius: 10px 0px 0px 10px;
  border: 1px solid #a6b3c7;
  background: #e3effb;
  text-align: center;
}

.searchbar-input:focus {
  outline: #0276ff solid 1px;
  outline-offset: -1px;
}

.searchbar-input::placeholder {
  color: #a6b3c7;
}

.analytic-content-inner {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.abox {
  padding: 15px;
  border: 1px solid #a6b3c7;
  border-radius: 5px;
}

.abox:hover {
  border: 1px solid #0276ff;
  box-shadow: 0px 4px 25px -1px #e3effb;
}

.atitle {
  font-size: 20px;
  font-weight: 500;
  color: #101010;
}

.abox-1 {
  grid-row: span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 15px;
}

.abox-1 .aitem {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.abox-1 .adetails {
  display: flex;
  gap: 15px;
}

.abox-1 .country {
  flex-direction: column;
  gap: 10px;
}

.aititle {
  font-weight: 500;
  color: #a6b3c7;
}

.aitext {
  color: #101010;
}

.country-scroll {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 1fr;
  text-wrap: nowrap;
  overflow-x: scroll;
  padding: 10px;
}

.abox-2,
.abox-4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 15px;
}

.abox-2 .aitem {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 600;
  color: #0276ff;
}
