.alink-main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
  justify-content: center;
  align-items: start;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 25px -1px #e3effb;
  gap: 20px;
  padding: 15px;
}

.alink-title {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 500;
  align-items: center;
}

.alink-container {
  display: grid;
  padding: 10px 180px;
  border-radius: 10px;
}

.alink-heading {
  display: grid;
  grid-template-columns: 100px 150px 500px 150px 100px 100px;
  grid-auto-flow: column;
  justify-items: center;
  gap: 20px;
  font-weight: 500;
  font-size: 18px;
  border-bottom: 1px solid #0276ff;
}

.alink-heading span {
  padding: 15px;
}

.refs {
  cursor: pointer;
  transition: transform 0.8s;
}

@media (max-width: 1650px) {
  .alink-container {
    padding-inline: 15px;
    overflow-x: scroll;
  }
}

@media (max-width: 1024px) {
  .alink-title {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .alink-title {
    font-size: 18px;
  }
  .alink-heading {
    font-size: 14px;
  }
}

/* sm */
@media (max-width: 640px) {
  .alink-title {
    font-size: 16px;
  }
}
